import java.util.*; 
public class MinMax 
{ 
 public static void main(String[] args) 
 { 
  Scanner sc = new Scanner(System.in); 
  System.out.print("Enter array size: "); 
  int n = sc.nextInt(); 
  int arr[] = new int[n]; 
  System.out.print("Enter array elements: "); 
  for(int i = 0; i < n; i++) 
   arr[i] = sc.nextInt(); 
  System.out.println("Entered Array: "); 
  for(int i = 0; i < n; i++) 
   System.out.print(arr[i] + " "); 
  int min = arr[0], max = arr[0]; 
  for(int i = 0; i < n; i++) 
  { 
   if(min > arr[i]) 
    min = arr[i]; 
   if(max < arr[i]) 
    max = arr[i]; 
  } 
  System.out.println("\nMaximum is : " + max); 
  System.out.println("Minimum is : " + min); 
 } 
} 
